{
    "short_name": "Musikversicherung",
    "name": "Musikversicherung.com",
    "description": "Instrumentenversicherung einfach online abschließen.",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/favicons/maskable-icon.png",
            "type": "image/png",
            "sizes": "682x682",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#F8F5FF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#6B46C1"
}